version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdataSQLite  | always |      30 |        3 |        1 |
WCCOAnextgenarch | always |      30 |        2 |        2 |
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-num 1 -f pvss_scripts.lst
node             | always |      30 |        2 |        2 |oa-identity-provider/oidc.cjs
WCCILsim         | always |      30 |        3 |        1 |
node             | always |      30 |        3 |        1 |system-dashboard/index.js
WCCOActrl        | always |      30 |        3 |        1 |webclient_http.ctl
WCCOActrl        | always |      30 |        3 |        1 |dashboard.ctl
WCCOAui          |   once |      30 |        3 |        1 |-m gedi -ssa
